events {
  worker_connections  4096;  ## Default: 1024
}
http {
  upstream backend {
      # filestorage-users is the internal DNS name used by the backend Service inside Kubernetes
      server filestorage-users:8080;
  }

  upstream files {
      server filestorage-requests:8080;
  }

  server {
      listen 80;
      server_name http://localhost;
      root /usr/share/nginx/html;
      index index.html index.html;

      location /api/login {
        proxy_pass       http://backend;
      }

      location /api/users {
        proxy_pass       http://backend;
      }

      location /api/files {
        proxy_pass       http://files;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }

  }
}
