
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.minio.url=http://${MINIO_SERVICE_HOST}:9000
# Minio Bucket name for your application
spring.minio.bucket=${MINIO_BUCKET}
# Minio access key (login)
spring.minio.access-key=${MINIO_KEY}
# Minio secret key (password)
spring.minio.secret-key=${MINIO_PASS}
